% Encoding: UTF-8
---
---

@string{aps = {American Physical Society,}}

@Article{Yan2021,
  author        = {Kun Yan and Zied Bouraoui and Ping Wang and Shoaib Jameel and Steven Schockaert},
  journal       = {ICASSP},
  title         = {Few-shot Image Classification with Multi-Facet Prototypes},
  year          = {2021},
  volume        = {abs/2102.00801},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/journals/corr/abs-2102-00801.bib},
  eprint        = {2102.00801},
  html          = {http://repository.essex.ac.uk/29673/},
  pdf           = {https://arxiv.org/abs/2102.00801},
  selected      = {true},
  timestamp     = {Tue, 09 Feb 2021 00:00:00 +0100},
  url           = {https://arxiv.org/abs/2102.00801},
}

@InProceedings{Correia2020,
  author    = {Ant{\'{o}}nio Correia and Shoaib Jameel and Daniel S. Schneider and Hugo Paredes and Benjamim Fonseca},
  booktitle = {{IEEE} International Conference on Big Data, Big Data 2020, Atlanta, GA, USA, December 10-13, 2020},
  title     = {A Workflow-Based Methodological Framework for Hybrid Human-AI Enabled Scientometrics},
  year      = {2020},
  editor    = {Xintao Wu and Chris Jermaine and Li Xiong and Xiaohua Hu and Olivera Kotevska and Siyuan Lu and Weija Xu and Srinivas Aluru and Chengxiang Zhai and Eyhab Al{-}Masri and Zhiyuan Chen and Jeff Saltz},
  pages     = {2876--2883},
  publisher = {{IEEE}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/bigdataconf/CorreiaJSPF20.bib},
  doi       = {10.1109/BigData50022.2020.9378096},
  html      = {https://ieeexplore.ieee.org/document/9378096},
  pdf       = {Conference_Paper_IEEE_BigData20.pdf},
  timestamp = {Fri, 09 Apr 2021 17:11:10 +0200},
  url       = {https://doi.org/10.1109/BigData50022.2020.9378096},
}

@InProceedings{Fu2020,
  author    = {Zihao Fu and Lidong Bing and Wai Lam and Shoaib Jameel},
  booktitle = {Proceedings of the 28th International Conference on Computational Linguistics, {COLING} 2020, Barcelona, Spain (Online), December 8-13, 2020},
  title     = {Dynamic Topic Tracker for KB-to-Text Generation},
  year      = {2020},
  editor    = {Donia Scott and N{\'{u}}ria Bel and Chengqing Zong},
  pages     = {2369--2380},
  publisher = {International Committee on Computational Linguistics},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/coling/FuBLJ20.bib},
  doi       = {10.18653/v1/2020.coling-main.215},
  html      = {http://repository.essex.ac.uk/28980/},
  pdf       = {https://www.aclweb.org/anthology/2020.coling-main.215/},
  timestamp = {Fri, 08 Jan 2021 00:00:00 +0100},
  url       = {https://doi.org/10.18653/v1/2020.coling-main.215},
}

@InProceedings{Correia2020a,
  author    = {Ant{\'{o}}nio Correia and Shoaib Jameel and Daniel S. Schneider and Benjamim Fonseca and Hugo Paredes},
  booktitle = {53rd Hawaii International Conference on System Sciences, {HICSS} 2020, Maui, Hawaii, USA, January 7-10, 2020},
  title     = {Theoretical Underpinnings and Practical Challenges of Crowdsourcing as a Mechanism for Academic Study},
  year      = {2020},
  pages     = {1--10},
  publisher = {ScholarSpace},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/hicss/CorreiaJSFP20.bib},
  html      = {http://128.171.57.22/handle/10125/64310},
  pdf       = {https://scholarspace.manoa.hawaii.edu/bitstream/10125/64310/0459.pdf},
  timestamp = {Fri, 29 Jan 2021 00:00:00 +0100},
  url       = {http://hdl.handle.net/10125/64310},
}

@Article{Zhou2020,
  author        = {Jianlong Zhou and Hamad Zogan and Shuiqiao Yang and Shoaib Jameel and Guandong Xu and Fang Chen},
  journal       = {CoRR},
  title         = {Detecting Community Depression Dynamics Due to {COVID-19} Pandemic in Australia},
  year          = {2020},
  volume        = {abs/2007.02325},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/journals/corr/abs-2007-02325.bib},
  eprint        = {2007.02325},
  html          = {https://ieeexplore.ieee.org/document/9325873},
  pdf           = {https://arxiv.org/abs/2007.02325},
  timestamp     = {Mon, 07 Sep 2020 01:00:00 +0200},
  url           = {https://arxiv.org/abs/2007.02325},
}

@Article{Zogan2020,
  author        = {Hamad Zogan and Xianzhi Wang and Shoaib Jameel and Guandong Xu},
  journal       = {CoRR},
  title         = {Depression Detection with Multi-Modalities Using a Hybrid Deep Learning Model on Social Media},
  year          = {2020},
  volume        = {abs/2007.02847},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/journals/corr/abs-2007-02847.bib},
  eprint        = {2007.02847},
  html          = {https://arxiv.org/abs/2007.02847},
  pdf           = {https://arxiv.org/pdf/2007.02847.pdf},
  timestamp     = {Sat, 18 Jul 2020 01:00:00 +0200},
  url           = {https://arxiv.org/abs/2007.02847},
}

@InProceedings{Jameel2019,
  author    = {Shoaib Jameel and Zihao Fu and Bei Shi and Wai Lam and Steven Schockaert},
  booktitle = {The Thirty-Third {AAAI} Conference on Artificial Intelligence, {AAAI} 2019, The Thirty-First Innovative Applications of Artificial Intelligence Conference, {IAAI} 2019, The Ninth {AAAI} Symposium on Educational Advances in Artificial Intelligence, {EAAI} 2019, Honolulu, Hawaii, USA, January 27 - February 1, 2019},
  title     = {Word Embedding as Maximum {A} Posteriori Estimation},
  year      = {2019},
  pages     = {6562--6569},
  publisher = {{AAAI} Press},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/aaai/JameelFSLS19.bib},
  doi       = {10.1609/aaai.v33i01.33016562},
  html      = {http://orca.cf.ac.uk/117380/},
  pdf       = {https://blogs.kent.ac.uk/datascience/files/2018/10/AAAI-2019.pdf},
  timestamp = {Tue, 02 Feb 2021 00:00:00 +0100},
  url       = {https://doi.org/10.1609/aaai.v33i01.33016562},
}

@InProceedings{Jameel2019a,
  author    = {Shoaib Jameel and Steven Schockaert},
  booktitle = {Proceedings of the 57th Conference of the Association for Computational Linguistics, {ACL} 2019, Florence, Italy, July 28- August 2, 2019, Volume 1: Long Papers},
  title     = {Word and Document Embedding with vMF-Mixture Priors on Context Word Vectors},
  year      = {2019},
  editor    = {Anna Korhonen and David R. Traum and Llu{\'{\i}}s M{\`{a}}rquez},
  pages     = {3319--3328},
  publisher = {Association for Computational Linguistics},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/acl/JameelS19.bib},
  doi       = {10.18653/v1/p19-1321},
  html      = {https://www.aclweb.org/anthology/P19-1321/},
  timestamp = {Tue, 28 Jan 2020 00:00:00 +0100},
  url       = {https://doi.org/10.18653/v1/p19-1321},
}

@InProceedings{Correia2019,
  author    = {Ant{\'{o}}nio Correia and Shoaib Jameel and Daniel S. Schneider and Benjamim Fonseca and Hugo Paredes},
  booktitle = {23rd {IEEE} International Conference on Computer Supported Cooperative Work in Design, {CSCWD} 2019, Porto, Portugal, May 6-8, 2019},
  title     = {The Effect of Scientific Collaboration on {CSCW} Research: {A} Scientometric Study},
  year      = {2019},
  editor    = {Weiming Shen and Hugo Paredes and Junzhou Luo and Jean{-}Paul A. Barth{\`{e}}s},
  pages     = {129--134},
  publisher = {{IEEE}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/cscwd/CorreiaJSFP19.bib},
  doi       = {10.1109/CSCWD.2019.8791855},
  html      = {https://ieeexplore.ieee.org/document/8791855},
  pdf       = {https://core.ac.uk/download/pdf/189723933.pdf},
  timestamp = {Fri, 08 Jan 2021 00:00:00 +0100},
  url       = {https://doi.org/10.1109/CSCWD.2019.8791855},
}

@InProceedings{CamachoCollados2019,
  author    = {Jos{\'{e}} Camacho{-}Collados and Luis Espinosa Anke and Shoaib Jameel and Steven Schockaert},
  booktitle = {Proceedings of the Twenty-Eighth International Joint Conference on Artificial Intelligence, {IJCAI} 2019, Macao, China, August 10-16, 2019},
  title     = {A Latent Variable Model for Learning Distributional Relation Vectors},
  year      = {2019},
  editor    = {Sarit Kraus},
  pages     = {4911--4917},
  publisher = {ijcai.org},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/ijcai/Camacho-Collados19.bib},
  doi       = {10.24963/ijcai.2019/682},
  pdf       = {https://www.ijcai.org/Proceedings/2019/0682.pdf},
  timestamp = {Tue, 20 Aug 2019 16:18:18 +0200},
  url       = {https://doi.org/10.24963/ijcai.2019/682},
}

@InProceedings{Correia2019a,
  author    = {Ant{\'{o}}nio Correia and Benjamim Fonseca and Hugo Paredes and Daniel S. Schneider and Shoaib Jameel},
  booktitle = {2019 {IEEE} International Conference on Systems, Man and Cybernetics, {SMC} 2019, Bari, Italy, October 6-9, 2019},
  title     = {Development of a Crowd-Powered System Architecture for Knowledge Discovery in Scientific Domains},
  year      = {2019},
  pages     = {1372--1377},
  publisher = {{IEEE}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/smc/CorreiaFPSJ19.bib},
  doi       = {10.1109/SMC.2019.8914637},
  html      = {https://ieeexplore.ieee.org/document/8914637},
  pdf       = {Paper_SciCrowd_IEEE_SMC_2019_final_version.pdf},
  timestamp = {Fri, 08 Jan 2021 00:00:00 +0100},
  url       = {https://doi.org/10.1109/SMC.2019.8914637},
}

@InProceedings{Correia2019b,
  author    = {Ant{\'{o}}nio Correia and Hugo Paredes and Daniel S. Schneider and Shoaib Jameel and Benjamim Fonseca},
  booktitle = {2019 {IEEE} International Conference on Systems, Man and Cybernetics, {SMC} 2019, Bari, Italy, October 6-9, 2019},
  title     = {Towards Hybrid Crowd-AI Centered Systems: Developing an Integrated Framework from an Empirical Perspective},
  year      = {2019},
  pages     = {4013--4018},
  publisher = {{IEEE}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/smc/CorreiaPSJF19.bib},
  doi       = {10.1109/SMC.2019.8914075},
  html      = {https://ieeexplore.ieee.org/abstract/document/8914075},
  pdf       = {Paper_Human_Centered_AI_IEEE_SMC_2019_final_version.pdf},
  timestamp = {Fri, 08 Jan 2021 00:00:00 +0100},
  url       = {https://doi.org/10.1109/SMC.2019.8914075},
}

@InCollection{Correia2019c,
  author    = {Ant{\'{o}}nio Correia and Shoaib Jameel and Hugo Paredes and Benjamim Fonseca and Daniel S. Schneider},
  booktitle = {Macrotask Crowdsourcing - Engaging the Crowds to Address Complex Problems},
  publisher = {Springer},
  title     = {Hybrid Machine-Crowd Interaction for Handling Complexity: Steps Toward a Scaffolding Design Framework},
  year      = {2019},
  editor    = {Vassilis{-}Javed Khan and Konstantinos Papangelis and Ioanna Lykourentzou and Panos Markopoulos},
  pages     = {149--161},
  series    = {Human-Computer Interaction Series},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/series/hci/CorreiaJPFS19.bib},
  doi       = {10.1007/978-3-030-12334-5\_5},
  pdf       = {https://link.springer.com/chapter/10.1007/978-3-030-12334-5_5},
  timestamp = {Fri, 08 Jan 2021 00:00:00 +0100},
  url       = {https://doi.org/10.1007/978-3-030-12334-5\_5},
}

@InProceedings{Jameel2018,
  author    = {Shoaib Jameel and Zied Bouraoui and Steven Schockaert},
  booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics, {ACL} 2018, Melbourne, Australia, July 15-20, 2018, Volume 1: Long Papers},
  title     = {Unsupervised Learning of Distributional Relation Vectors},
  year      = {2018},
  editor    = {Iryna Gurevych and Yusuke Miyao},
  pages     = {23--33},
  publisher = {Association for Computational Linguistics},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/acl/JameelSB18.bib},
  doi       = {10.18653/v1/P18-1003},
  pdf       = {https://www.aclweb.org/anthology/P18-1003/},
  timestamp = {Mon, 16 Sep 2019 01:00:00 +0200},
  url       = {https://www.aclweb.org/anthology/P18-1003/},
}

@InProceedings{Bouraoui2018,
  author    = {Zied Bouraoui and Shoaib Jameel and Steven Schockaert},
  booktitle = {Proceedings of the 27th International Conference on Computational Linguistics, {COLING} 2018, Santa Fe, New Mexico, USA, August 20-26, 2018},
  title     = {Relation Induction in Word Embeddings Revisited},
  year      = {2018},
  editor    = {Emily M. Bender and Leon Derczynski and Pierre Isabelle},
  pages     = {1627--1637},
  publisher = {Association for Computational Linguistics},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/coling/BouraouiJS18.bib},
  pdf       = {https://www.aclweb.org/anthology/C18-1138/},
  timestamp = {Mon, 16 Sep 2019 17:08:53 +0200},
  url       = {https://www.aclweb.org/anthology/C18-1138/},
}

@InProceedings{Bouraoui2017,
  author    = {Zied Bouraoui and Shoaib Jameel and Steven Schockaert},
  booktitle = {Proceedings of the Thirty-First {AAAI} Conference on Artificial Intelligence, February 4-9, 2017, San Francisco, California, {USA}},
  title     = {Inductive Reasoning about Ontologies Using Conceptual Spaces},
  year      = {2017},
  editor    = {Satinder P. Singh and Shaul Markovitch},
  pages     = {4364--4370},
  publisher = {{AAAI} Press},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/aaai/BouraouiJS17.bib},
  pdf       = {https://orca.cf.ac.uk/96944/1/cameraReady.pdf},
  timestamp = {Wed, 10 Feb 2021 08:43:31 +0100},
  url       = {http://aaai.org/ocs/index.php/AAAI/AAAI17/paper/view/14916},
}

@InProceedings{Jameel2017,
  author    = {Shoaib Jameel and Steven Schockaert},
  booktitle = {Proceedings of the 21st Conference on Computational Natural Language Learning (CoNLL 2017), Vancouver, Canada, August 3-4, 2017},
  title     = {Modeling Context Words as Regions: An Ordinal Regression Approach to Word Embedding},
  year      = {2017},
  editor    = {Roger Levy and Lucia Specia},
  pages     = {123--133},
  publisher = {Association for Computational Linguistics},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/conll/JameelS17.bib},
  doi       = {10.18653/v1/K17-1014},
  pdf       = {https://www.aclweb.org/anthology/K17-1014/},
  timestamp = {Mon, 16 Sep 2019 17:08:53 +0200},
  url       = {https://doi.org/10.18653/v1/K17-1014},
}

@InProceedings{Shi2017,
  author    = {Bei Shi and Wai Lam and Shoaib Jameel and Steven Schockaert and Kwun Ping Lai},
  booktitle = {Proceedings of the 40th International {ACM} {SIGIR} Conference on Research and Development in Information Retrieval, Shinjuku, Tokyo, Japan, August 7-11, 2017},
  title     = {Jointly Learning Word Embeddings and Latent Topics},
  year      = {2017},
  editor    = {Noriko Kando and Tetsuya Sakai and Hideo Joho and Hang Li and Arjen P. de Vries and Ryen W. White},
  pages     = {375--384},
  publisher = {{ACM}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/sigir/ShiLJSL17.bib},
  doi       = {10.1145/3077136.3080806},
  pdf       = {https://arxiv.org/pdf/1706.07276.pdf},
  timestamp = {Tue, 06 Nov 2018 11:07:22 +0100},
  url       = {https://doi.org/10.1145/3077136.3080806},
}

@InProceedings{Jameel2017a,
  author    = {Shoaib Jameel and Zied Bouraoui and Steven Schockaert},
  booktitle = {Proceedings of the 40th International {ACM} {SIGIR} Conference on Research and Development in Information Retrieval, Shinjuku, Tokyo, Japan, August 7-11, 2017},
  title     = {MEmbER: Max-Margin Based Embeddings for Entity Retrieval},
  year      = {2017},
  editor    = {Noriko Kando and Tetsuya Sakai and Hideo Joho and Hang Li and Arjen P. de Vries and Ryen W. White},
  pages     = {783--792},
  publisher = {{ACM}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/sigir/JameelBS17.bib},
  doi       = {10.1145/3077136.3080803},
  pdf       = {https://orca.cf.ac.uk/100910/1/MEmbER___SIGIR_2017-10.pdf},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  url       = {https://doi.org/10.1145/3077136.3080803},
}

@Article{Shi2017a,
  author        = {Bei Shi and Wai Lam and Shoaib Jameel and Steven Schockaert and Kwun Ping Lai},
  journal       = {CoRR},
  title         = {Jointly Learning Word Embeddings and Latent Topics},
  year          = {2017},
  volume        = {abs/1706.07276},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/journals/corr/ShiLJSL17.bib},
  eprint        = {1706.07276},
  pdf           = {https://arxiv.org/pdf/1706.07276.pdf},
  timestamp     = {Mon, 13 Aug 2018 01:00:00 +0200},
  url           = {http://arxiv.org/abs/1706.07276},
}

@Article{Bouraoui2017a,
  author        = {Zied Bouraoui and Shoaib Jameel and Steven Schockaert},
  journal       = {CoRR},
  title         = {Probabilistic Relation Induction in Vector Space Embeddings},
  year          = {2017},
  volume        = {abs/1708.06266},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/journals/corr/abs-1708-06266.bib},
  eprint        = {1708.06266},
  pdf           = {https://arxiv.org/abs/1708.06266},
  timestamp     = {Mon, 13 Aug 2018 01:00:00 +0200},
  url           = {http://arxiv.org/abs/1708.06266},
}

@Article{Jameel2017b,
  author        = {Shoaib Jameel and Zied Bouraoui and Steven Schockaert},
  journal       = {CoRR},
  title         = {Modeling Semantic Relatedness using Global Relation Vectors},
  year          = {2017},
  volume        = {abs/1711.05294},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/journals/corr/abs-1711-05294.bib},
  eprint        = {1711.05294},
  pdf           = {https://arxiv.org/abs/1711.05294},
  timestamp     = {Mon, 13 Aug 2018 01:00:00 +0200},
  url           = {http://arxiv.org/abs/1711.05294},
}

@InProceedings{Jameel2016,
  author    = {Shoaib Jameel and Steven Schockaert},
  booktitle = {{COLING} 2016, 26th International Conference on Computational Linguistics, Proceedings of the Conference: Technical Papers, December 11-16, 2016, Osaka, Japan},
  title     = {D-GloVe: {A} Feasible Least Squares Model for Estimating Word Embedding Densities},
  year      = {2016},
  editor    = {Nicoletta Calzolari and Yuji Matsumoto and Rashmi Prasad},
  pages     = {1849--1860},
  publisher = {{ACL}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/coling/JameelS16.bib},
  pdf       = {https://www.aclweb.org/anthology/C16-1174/},
  timestamp = {Mon, 16 Sep 2019 17:08:53 +0200},
  url       = {https://www.aclweb.org/anthology/C16-1174/},
}

@InProceedings{Jameel2016a,
  author    = {Shoaib Jameel and Steven Schockaert},
  booktitle = {{ECAI} 2016 - 22nd European Conference on Artificial Intelligence, 29 August-2 September 2016, The Hague, The Netherlands - Including Prestigious Applications of Artificial Intelligence {(PAIS} 2016)},
  title     = {Entity Embeddings with Conceptual Subspaces as a Basis for Plausible Reasoning},
  year      = {2016},
  editor    = {Gal A. Kaminka and Maria Fox and Paolo Bouquet and Eyke H{\"{u}}llermeier and Virginia Dignum and Frank Dignum and Frank van Harmelen},
  pages     = {1353--1361},
  publisher = {{IOS} Press},
  series    = {Frontiers in Artificial Intelligence and Applications},
  volume    = {285},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/ecai/JameelS16.bib},
  doi       = {10.3233/978-1-61499-672-9-1353},
  pdf       = {https://orca.cf.ac.uk/93262/1/camera-ready.pdf},
  timestamp = {Wed, 24 May 2017 01:00:00 +0200},
  url       = {https://doi.org/10.3233/978-1-61499-672-9-1353},
}

@InProceedings{Liu2016,
  author    = {Pengfei Liu and Shoaib Jameel and King Keung Wu and Helen M. Meng},
  booktitle = {49th Hawaii International Conference on System Sciences, {HICSS} 2016, Koloa, HI, USA, January 5-8, 2016},
  title     = {Learning Track Representation and Trends for Conference Analytics},
  year      = {2016},
  editor    = {Tung X. Bui and Ralph H. Sprague Jr.},
  pages     = {1671--1680},
  publisher = {{IEEE} Computer Society},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/hicss/LiuJWM16.bib},
  doi       = {10.1109/HICSS.2016.211},
  html      = {https://ieeexplore.ieee.org/document/7427390},
  pdf       = {http://users.cs.cf.ac.uk/JameelS1/hicss-paper.pdf},
  timestamp = {Wed, 16 Oct 2019 14:14:55 +0200},
  url       = {https://doi.org/10.1109/HICSS.2016.211},
}

@InProceedings{Jameel2016b,
  author    = {Shoaib Jameel and Yi Liao and Wai Lam and Steven Schockaert and Xing Xie},
  booktitle = {Proceedings of the 2016 {ACM} on International Conference on the Theory of Information Retrieval, {ICTIR} 2016, Newark, DE, USA, September 12- 6, 2016},
  title     = {Exploring Urban Lifestyles Using a Nonparametric Temporal Graphical Model},
  year      = {2016},
  editor    = {Ben Carterette and Hui Fang and Mounia Lalmas and Jian{-}Yun Nie},
  pages     = {251--260},
  publisher = {{ACM}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/ictir/JameelLLSX16.bib},
  doi       = {10.1145/2970398.2970401},
  html      = {https://dl.acm.org/doi/10.1145/2970398.2970401},
  pdf       = {http://orca.cf.ac.uk/93261/},
  timestamp = {Tue, 06 Nov 2018 11:07:20 +0100},
  url       = {https://doi.org/10.1145/2970398.2970401},
}

@InProceedings{Liao2016,
  author    = {Yi Liao and Wai Lam and Shoaib Jameel and Steven Schockaert and Xing Xie},
  booktitle = {Proceedings of the 2016 {ACM} on International Conference on the Theory of Information Retrieval, {ICTIR} 2016, Newark, DE, USA, September 12- 6, 2016},
  title     = {Who Wants to Join Me?: Companion Recommendation in Location Based Social Networks},
  year      = {2016},
  editor    = {Ben Carterette and Hui Fang and Mounia Lalmas and Jian{-}Yun Nie},
  pages     = {271--280},
  publisher = {{ACM}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/ictir/LiaoLJSX16.bib},
  doi       = {10.1145/2970398.2970420},
  html      = {https://dl.acm.org/doi/10.1145/2970398.2970420},
  pdf       = {http://orca.cf.ac.uk/93259/},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  url       = {https://doi.org/10.1145/2970398.2970420},
}

@InProceedings{Schockaert2016,
  author    = {Steven Schockaert and Shoaib Jameel},
  booktitle = {Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence, {IJCAI} 2016, New York, NY, USA, 9-15 July 2016},
  title     = {Plausible Reasoning Based on Qualitative Entity Embeddings},
  year      = {2016},
  editor    = {Subbarao Kambhampati},
  pages     = {4078--4081},
  publisher = {{IJCAI/AAAI} Press},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/ijcai/SchockaertJ16.bib},
  html      = {https://dl.acm.org/doi/10.5555/3061053.3061221},
  pdf       = {http://orca.cf.ac.uk/89927/},
  timestamp = {Tue, 20 Aug 2019 16:19:00 +0200},
  url       = {http://www.ijcai.org/Abstract/16/605},
}

@Article{Jameel2016c,
  author        = {Shoaib Jameel and Steven Schockaert},
  journal       = {CoRR},
  title         = {Entity Embeddings with Conceptual Subspaces as a Basis for Plausible Reasoning},
  year          = {2016},
  volume        = {abs/1602.05765},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/journals/corr/JameelS16.bib},
  eprint        = {1602.05765},
  pdf           = {https://orca.cf.ac.uk/93262/1/camera-ready.pdf},
  timestamp     = {Mon, 13 Aug 2018 01:00:00 +0200},
  url           = {http://arxiv.org/abs/1602.05765},
}

@Article{Jameel2015,
  author    = {Shoaib Jameel and Wai Lam and Lidong Bing},
  journal   = {Inf. Retr. J.},
  title     = {Supervised topic models with word order structure for document classification and retrieval learning},
  year      = {2015},
  number    = {4},
  pages     = {283--330},
  volume    = {18},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/journals/ir/JameelLB15.bib},
  doi       = {10.1007/s10791-015-9254-2},
  html      = {https://link.springer.com/article/10.1007/s10791-015-9254-2},
  pdf       = {http://repository.essex.ac.uk/26534/},
  timestamp = {Fri, 06 Mar 2020 00:00:00 +0100},
  url       = {https://doi.org/10.1007/s10791-015-9254-2},
}

@Article{Bing2015,
  author    = {Lidong Bing and Shan Jiang and Wai Lam and Yan Zhang and Shoaib Jameel},
  journal   = {Knowl. Based Syst.},
  title     = {Adaptive Concept Resolution for document representation and its applications in text mining},
  year      = {2015},
  pages     = {1--13},
  volume    = {74},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/journals/kbs/BingJLZJ15.bib},
  doi       = {10.1016/j.knosys.2014.10.003},
  html      = {https://dl.acm.org/doi/10.1016/j.knosys.2014.10.003},
  pdf       = {https://lidongbing.github.io/pub/kbs_2015.pdf},
  timestamp = {Tue, 25 Feb 2020 00:00:00 +0100},
  url       = {https://doi.org/10.1016/j.knosys.2014.10.003},
}

@Article{Bing2015a,
  author    = {Lidong Bing and Wai Lam and Tak{-}Lam Wong and Shoaib Jameel},
  journal   = {{ACM} Trans. Inf. Syst.},
  title     = {Web Query Reformulation via Joint Modeling of Latent Topic Dependency and Term Context},
  year      = {2015},
  number    = {2},
  pages     = {6:1--6:38},
  volume    = {33},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/journals/tois/BingLWJ15.bib},
  doi       = {10.1145/2699666},
  html      = {https://dl.acm.org/doi/10.1145/2699666},
  pdf       = {https://kar.kent.ac.uk/69591/},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  url       = {https://doi.org/10.1145/2699666},
}

@InProceedings{Liao2015,
  author    = {Yi Liao and Shoaib Jameel and Wai Lam and Xing Xie},
  booktitle = {Information Retrieval Technology - 11th Asia Information Retrieval Societies Conference, {AIRS} 2015, Brisbane, QLD, Australia, December 2-4, 2015. Proceedings},
  title     = {Abstract Venue Concept Detection from Location-Based Social Networks},
  year      = {2015},
  editor    = {Guido Zuccon and Shlomo Geva and Hideo Joho and Falk Scholer and Aixin Sun and Peng Zhang},
  pages     = {147--157},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {9460},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/airs/LiaoJLX15.bib},
  doi       = {10.1007/978-3-319-28940-3\_12},
  html      = {https://link.springer.com/chapter/10.1007/978-3-319-28940-3_12},
  pdf       = {airs-yiliao.pdf},
  timestamp = {Tue, 14 May 2019 10:00:54 +0200},
  url       = {https://doi.org/10.1007/978-3-319-28940-3\_12},
}

@InProceedings{Jameel2015a,
  author    = {Shoaib Jameel and Wai Lam and Steven Schockaert and Lidong Bing},
  booktitle = {Proceedings of the 24th {ACM} International Conference on Information and Knowledge Management, {CIKM} 2015, Melbourne, VIC, Australia, October 19 - 23, 2015},
  title     = {A Unified Posterior Regularized Topic Model with Maximum Margin for Learning-to-Rank},
  year      = {2015},
  editor    = {James Bailey and Alistair Moffat and Charu C. Aggarwal and Maarten de Rijke and Ravi Kumar and Vanessa Murdock and Timos K. Sellis and Jeffrey Xu Yu},
  pages     = {103--112},
  publisher = {{ACM}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/cikm/JameelLSB15.bib},
  doi       = {10.1145/2806416.2806482},
  html      = {https://dl.acm.org/doi/10.1145/2806416.2806482},
  pdf       = {http://orca.cf.ac.uk/84841/},
  timestamp = {Tue, 16 Apr 2019 17:19:28 +0200},
  url       = {https://doi.org/10.1145/2806416.2806482},
}

@InProceedings{Jameel2015b,
  author    = {Shoaib Jameel and Wai Lam and Lidong Bing},
  booktitle = {Advances in Information Retrieval - 37th European Conference on {IR} Research, {ECIR} 2015, Vienna, Austria, March 29 - April 2, 2015. Proceedings},
  title     = {Nonparametric Topic Modeling Using Chinese Restaurant Franchise with Buddy Customers},
  year      = {2015},
  editor    = {Allan Hanbury and Gabriella Kazai and Andreas Rauber and Norbert Fuhr},
  pages     = {648--659},
  series    = {Lecture Notes in Computer Science},
  volume    = {9022},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/ecir/JameelLB15.bib},
  doi       = {10.1007/978-3-319-16354-3\_71},
  html      = {https://link.springer.com/chapter/10.1007/978-3-319-16354-3_71},
  pdf       = {ecir2015.pdf},
  timestamp = {Tue, 14 May 2019 10:00:37 +0200},
  url       = {https://doi.org/10.1007/978-3-319-16354-3\_71},
}

@InProceedings{Liu2015,
  author    = {Pengfei Liu and Shoaib Jameel and Wai Lam and Bin Ma and Helen M. Meng},
  booktitle = {{INTERSPEECH} 2015, 16th Annual Conference of the International Speech Communication Association, Dresden, Germany, September 6-10, 2015},
  title     = {Topic modeling for conference analytics},
  year      = {2015},
  pages     = {707--711},
  publisher = {{ISCA}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/interspeech/LiuJLMM15.bib},
  html      = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.699.2648&rep=rep1&type=pdf},
  pdf       = {http://repository.essex.ac.uk/28509/},
  timestamp = {Mon, 04 Jan 2016 17:11:58 +0100},
  url       = {http://www.isca-speech.org/archive/interspeech\_2015/i15\_0707.html},
}

@InProceedings{Bing2014,
  author    = {Lidong Bing and Wai Lam and Shoaib Jameel and Chunliang Lu},
  booktitle = {Computational Linguistics and Intelligent Text Processing - 15th International Conference, CICLing 2014, Kathmandu, Nepal, April 6-12, 2014, Proceedings, Part {II}},
  title     = {Website Community Mining from Query Logs with Two-Phase Clustering},
  year      = {2014},
  editor    = {Alexander F. Gelbukh},
  pages     = {201--212},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {8404},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/cicling/BingLJL14.bib},
  doi       = {10.1007/978-3-642-54903-8\_17},
  html      = {https://link.springer.com/chapter/10.1007/978-3-642-54903-8_17},
  pdf       = {https://www.cs.cmu.edu/~lbing/pub/cicling2014-bing.pdf},
  timestamp = {Tue, 14 May 2019 10:00:46 +0200},
  url       = {https://doi.org/10.1007/978-3-642-54903-8\_17},
}

@InProceedings{Jameel2013,
  author    = {Shoaib Jameel and Wai Lam},
  booktitle = {Information Retrieval Technology - 9th Asia Information Retrieval Societies Conference, {AIRS} 2013, Singapore, December 9-11, 2013. Proceedings},
  title     = {A Nonparametric N-Gram Topic Model with Interpretable Latent Topics},
  year      = {2013},
  editor    = {Rafael E. Banchs and Fabrizio Silvestri and Tie{-}Yan Liu and Min Zhang and Sheng Gao and Jun Lang},
  pages     = {74--85},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {8281},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/airs/JameelL13.bib},
  doi       = {10.1007/978-3-642-45068-6\_7},
  html      = {https://link.springer.com/chapter/10.1007/978-3-642-45068-6_7},
  pdf       = {http://praxis.cs.cf.ac.uk/JameelS1/sample-presentation.pdf},
  timestamp = {Tue, 14 May 2019 10:00:54 +0200},
  url       = {https://doi.org/10.1007/978-3-642-45068-6\_7},
}

@InProceedings{Jameel2013a,
  author    = {Shoaib Jameel and Wai Lam},
  booktitle = {Advances in Information Retrieval - 35th European Conference on {IR} Research, {ECIR} 2013, Moscow, Russia, March 24-27, 2013. Proceedings},
  title     = {An N-Gram Topic Model for Time-Stamped Documents},
  year      = {2013},
  editor    = {Pavel Serdyukov and Pavel Braslavski and Sergei O. Kuznetsov and Jaap Kamps and Stefan M. R{\"{u}}ger and Eugene Agichtein and Ilya Segalovich and Emine Yilmaz},
  pages     = {292--304},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {7814},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/ecir/JameelL13.bib},
  doi       = {10.1007/978-3-642-36973-5\_25},
  html      = {https://link.springer.com/chapter/10.1007/978-3-642-36973-5_25},
  pdf       = {https://pdfs.semanticscholar.org/cc4a/78c58b0ae718576259a01aaa032f6d95ffd5.pdf},
  timestamp = {Tue, 14 May 2019 10:00:37 +0200},
  url       = {https://doi.org/10.1007/978-3-642-36973-5\_25},
}

@InProceedings{Jameel2013b,
  author    = {Shoaib Jameel and Wai Lam},
  booktitle = {The 36th International {ACM} {SIGIR} conference on research and development in Information Retrieval, {SIGIR} '13, Dublin, Ireland - July 28 - August 01, 2013},
  title     = {An unsupervised topic segmentation model incorporating word order},
  year      = {2013},
  editor    = {Gareth J. F. Jones and Paraic Sheridan and Diane Kelly and Maarten de Rijke and Tetsuya Sakai},
  pages     = {203--212},
  publisher = {{ACM}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/sigir/JameelL13.bib},
  doi       = {10.1145/2484028.2484062},
  html      = {https://dl.acm.org/doi/10.1145/2484028.2484062},
  pdf       = {https://users.cs.cf.ac.uk/JameelS1/sigir_2013.pdf},
  timestamp = {Tue, 06 Nov 2018 11:07:23 +0100},
  url       = {https://doi.org/10.1145/2484028.2484062},
}

@InProceedings{Jameel2012,
  author    = {Shoaib Jameel and Xiaojun Qian and Wai Lam},
  booktitle = {{COLING} 2012, 24th International Conference on Computational Linguistics, Proceedings of the Conference: Technical Papers, 8-15 December 2012, Mumbai, India},
  title     = {N-gram Fragment Sequence Based Unsupervised Domain-Specific Document Readability},
  year      = {2012},
  editor    = {Martin Kay and Christian Boitet},
  pages     = {1309--1326},
  publisher = {Indian Institute of Technology Bombay},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/coling/JameelQL12.bib},
  pdf       = {https://www.aclweb.org/anthology/C12-1080/},
  timestamp = {Mon, 16 Sep 2019 17:08:53 +0200},
  url       = {https://www.aclweb.org/anthology/C12-1080/},
}

@InProceedings{Jameel2012a,
  author    = {Shoaib Jameel and Wai Lam and Xiaojun Qian and Ching{-}man Au Yeung},
  booktitle = {Proceedings of the 12th {ACM/IEEE-CS} Joint Conference on Digital Libraries, {JCDL} '12, Washington, DC, USA, June 10-14, 2012},
  title     = {An unsupervised technical difficulty ranking model based on conceptual terrain in the latent space},
  year      = {2012},
  editor    = {Karim B. Boughida and Barrie Howard and Michael L. Nelson and Herbert Van de Sompel and Ingeborg S{\o}lvberg},
  pages     = {351--352},
  publisher = {{ACM}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/jcdl/JameelLQY12.bib},
  doi       = {10.1145/2232817.2232886},
  html      = {https://dl.acm.org/doi/10.1145/2232817.2232886},
  pdf       = {jcdl_2012.pdf},
  timestamp = {Wed, 14 Nov 2018 10:52:01 +0100},
  url       = {https://doi.org/10.1145/2232817.2232886},
}

@InProceedings{Jameel2012b,
  author    = {Shoaib Jameel and Xiaojun Qian},
  booktitle = {Eighth International Conference on Semantics, Knowledge and Grids, {SKG} 2012, Beijing, China, October 22-24, 2012},
  title     = {An Unsupervised Technical Readability Ranking Model by Building a Conceptual Terrain in {LSI}},
  year      = {2012},
  pages     = {39--46},
  publisher = {{IEEE} Computer Society},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/skg/JameelQ12.bib},
  doi       = {10.1109/SKG.2012.20},
  html      = {https://ieeexplore.ieee.org/document/6391809/},
  pdf       = {http://users.cs.cardiff.ac.uk/JameelS1/skg_2012.pdf},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  url       = {https://doi.org/10.1109/SKG.2012.20},
}

@InProceedings{Jameel2012c,
  author    = {Shoaib Jameel and Wai Lam and Xiaojun Qian},
  booktitle = {2012 {IEEE/WIC/ACM} International Conferences on Web Intelligence, {WI} 2012, Macau, China, December 4-7, 2012},
  title     = {Ranking Text Documents Based on Conceptual Difficulty Using Term Embedding and Sequential Discourse Cohesion},
  year      = {2012},
  pages     = {145--152},
  publisher = {{IEEE} Computer Society},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/webi/JameelLQ12.bib},
  doi       = {10.1109/WI-IAT.2012.235},
  html      = {https://ieeexplore.ieee.org/document/6511877},
  pdf       = {wi-2012.pdf},
  timestamp = {Thu, 25 May 2017 01:00:00 +0200},
  url       = {https://doi.org/10.1109/WI-IAT.2012.235},
}

@InProceedings{Jameel2011,
  author    = {Shoaib Jameel and Wai Lam and Ching{-}man Au Yeung and Sheaujiun Chyan},
  booktitle = {Proceedings of the 20th {ACM} Conference on Information and Knowledge Management, {CIKM} 2011, Glasgow, United Kingdom, October 24-28, 2011},
  title     = {An unsupervised ranking method based on a technical difficulty terrain},
  year      = {2011},
  editor    = {Craig Macdonald and Iadh Ounis and Ian Ruthven},
  pages     = {1989--1992},
  publisher = {{ACM}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/cikm/JameelLYC11.bib},
  doi       = {10.1145/2063576.2063872},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  url       = {https://doi.org/10.1145/2063576.2063872},
}

@InProceedings{DBLP:conf/ihci/JameelASSSG09,
  author    = {M. Shoaib Jameel and Anubhav and Nilesh Singh and Nitin Kumar Singh and Chingtham Tejbanta Singh and M. K. Ghose},
  booktitle = {Proceedings of the First International Conference on Intelligent Human Computer Interaction, {IHCI} 2009, January 20-23, 2009, Organized by the Indian Institute of Information Technology, Allahabad, India},
  title     = {An Intelligent Automatic Text Summarizer},
  year      = {2009},
  editor    = {Uma Shanker Tiwary and Tanveer J. Siddiqui and M. Radhakrishna and M. D. Tiwari},
  pages     = {223--230},
  publisher = {Springer India},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/ihci/JameelASSSG09.bib},
  doi       = {10.1007/978-81-8489-203-1\_21},
  html      = {https://link.springer.com/chapter/10.1007/978-81-8489-203-1_21},
  timestamp = {Tue, 23 May 2017 01:10:50 +0200},
  url       = {https://doi.org/10.1007/978-81-8489-203-1\_21},
}

@Comment{jabref-meta: databaseType:bibtex;}
