% Encoding: UTF-8
---
---

@string{aps = {American Physical Society,}}

@InProceedings{jameel2018unsupervised,
  author    = {Jameel, Shoaib and Bouraoui, Zied and Schockaert, Steven},
  booktitle = {ACL},
  title     = {Unsupervised Learning of Distributional Relation Vectors},
  year      = {2018},
  pages     = {23--33},
}

@InProceedings{jameel2016exploring,
  author    = {Jameel, Shoaib and Liao, Yi and Lam, Wai and Schockaert, Steven and Xie, Xing},
  booktitle = {Proceedings of the 2016 ACM International Conference on the Theory of Information Retrieval},
  title     = {Exploring urban lifestyles using a nonparametric temporal graphical model},
  year      = {2016},
  pages     = {251--260},
}

@InProceedings{liao2015abstract,
  author       = {Liao, Yi and Jameel, Shoaib and Lam, Wai and Xie, Xing},
  booktitle    = {AIRS},
  title        = {Abstract Venue Concept Detection from Location-Based Social Networks},
  year         = {2015},
  organization = {Springer},
  pages        = {147--157},
}

@InProceedings{jameel2019wordvmf,
  author    = {Jameel, Shoaib and Schockaert, Steven},
  booktitle = {Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
  title     = {Word and Document Embedding with vMF-Mixture Priors on Context Word Vectors},
  year      = {2019},
  pages     = {3319--3328},
}

@InProceedings{jameel2015supervised,
  author  = {Jameel, Shoaib and Lam, Wai and Bing, Lidong},
  title   = {Supervised topic models with word order structure for document classification and retrieval learning},
  year    = {2015},
  number  = {4},
  pages   = {283--330},
  volume  = {18},
  journal = {IRJ},
}

@InProceedings{fu2020dynamic,
  author    = {Fu, Zihao and Bing, Lidong and Lam, Wai and Jameel, Shoaib},
  booktitle = {COLING},
  title     = {Dynamic topic tracker for kb-to-text generation},
  year      = {2020},
  pages     = {2369--2380},
}

@InProceedings{jameel2012n,
  author    = {Jameel, Shoaib and Qian, Xiaojun and Lam, Wai},
  booktitle = {COLING},
  title     = {N-gram Fragment Sequence Based Unsupervised Domain-Specific Document Readability-gram Fragment Sequence Based Unsupervised Domain-Specific Document Readability},
  year      = {2012},
  pages     = {1309--1326},
}

@Article{yan2021few,
  author  = {Yan, Kun and Bouraoui, Zied and Wang, Ping and Jameel, Shoaib and Schockaert, Steven},
  journal = {arXiv preprint arXiv:2102.00801},
  title   = {Few-shot image classification with multi-facet prototypes},
  year    = {2021},
}

@InProceedings{liu2015topic,
  author    = {Liu, Pengfei and Jameel, Shoaib and Lam, Wai and Ma, Bin and Meng, Helen},
  booktitle = {Sixteenth Annual Conference of the International Speech Communication Association},
  title     = {Topic Modeling for Conference Analytics},
  year      = {2015},
}

@InProceedings{jameel2017member,
  author    = {Jameel, Shoaib and Bouraoui, Zied and Schockaert, Steven},
  booktitle = {Proceedings of the 40th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  title     = {Member: Max-margin based embeddings for entity retrieval},
  year      = {2017},
  pages     = {783--792},
}

@Article{jameel2016entity,
  author  = {Jameel, Shoaib and Schockaert, Steven},
  journal = {arXiv preprint arXiv:1602.05765},
  title   = {Entity embeddings with conceptual subspaces as a basis for plausible reasoning},
  year    = {2016},
}

@InProceedings{jameel2015unified,
  author    = {Jameel, Shoaib and Lam, Wai and Schockaert, Steven and Bing, Lidong},
  booktitle = {Proceedings of the 24th ACM International on Conference on Information and Knowledge Management},
  title     = {A Unified Posterior Regularized Topic Model with Maximum Margin for Learning-to-Rank},
  year      = {2015},
  pages     = {103--112},
}

@InProceedings{jameel2013unsupervised,
  author    = {Jameel, Shoaib and Lam, Wai},
  booktitle = {Proceedings of the 36th international ACM SIGIR conference on Research and development in information retrieval},
  title     = {An unsupervised topic segmentation model incorporating word order},
  year      = {2013},
  pages     = {203--212},
}

@InProceedings{jameel2011unsupervised,
  author    = {Jameel, Shoaib and Lam, Wai and Au Yeung, Ching-man and Chyan, Sheaujiun},
  booktitle = {Proceedings of the 20th ACM international conference on Information and knowledge management},
  title     = {An unsupervised ranking method based on a technical difficulty terrain},
  year      = {2011},
  pages     = {1989--1992},
}

@InProceedings{jameel2013nonparametric,
  author       = {Jameel, Shoaib and Lam, Wai},
  booktitle    = {Asia Information Retrieval Symposium},
  title        = {A nonparametric n-gram topic model with interpretable latent topics},
  year         = {2013},
  organization = {Springer},
  pages        = {74--85},
}

@InProceedings{jameel2015nonparametric,
  author       = {Jameel, Shoaib and Lam, Wai and Bing, Lidong},
  booktitle    = {European Conference on Information Retrieval},
  title        = {Nonparametric topic modeling using chinese restaurant franchise with buddy customers},
  year         = {2015},
  organization = {Springer},
  pages        = {648--659},
}

@InProceedings{jameel2017modeling,
  author    = {Jameel, Shoaib and Schockaert, Steven},
  booktitle = {Proceedings of the 21st Conference on Computational Natural Language Learning (CoNLL 2017)},
  title     = {Modeling context words as regions: An ordinal regression approach to word embedding},
  year      = {2017},
  pages     = {123--133},
}

@InProceedings{jameel2016d,
  author    = {Jameel, Shoaib and Schockaert, Steven},
  booktitle = {Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  title     = {D-GloVe: A Feasible Least Squares Model for Estimating Word Embedding Densities},
  year      = {2016},
  pages     = {1849--1860},
}

@InProceedings{jameel2019word,
  author    = {Jameel, Shoaib and Fu, Zihao and Shi, Bei and Lam, Wai and Schockaert, Steven},
  booktitle = {Proceedings of the AAAI Conference on Artificial Intelligence},
  title     = {Word embedding as maximum a posteriori estimation},
  year      = {2019},
  number    = {01},
  pages     = {6562--6569},
  volume    = {33},
}

@Article{zhou2021detecting,
  author    = {Zhou, Jianlong and Zogan, Hamad and Yang, Shuiqiao and Jameel, Shoaib and Xu, Guandong and Chen, Fang},
  journal   = {IEEE Transactions on Computational Social Systems},
  title     = {Detecting community depression dynamics due to covid-19 pandemic in australia},
  year      = {2021},
  publisher = {IEEE},
}

@InProceedings{jameel2012ranking,
  author       = {Jameel, Shoaib and Lam, Wai and Qian, Xiaojun},
  booktitle    = {2012 IEEE/WIC/ACM International Conferences on Web Intelligence and Intelligent Agent Technology},
  title        = {Ranking text documents based on conceptual difficulty using term embedding and sequential discourse cohesion},
  year         = {2012},
  organization = {IEEE},
  pages        = {145--152},
  volume       = {1},
}

@InProceedings{shi2017jointly,
  author    = {Shi, Bei and Lam, Wai and Jameel, Shoaib and Schockaert, Steven and Lai, Kwun Ping},
  booktitle = {Proceedings of the 40th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  title     = {Jointly learning word embeddings and latent topics},
  year      = {2017},
  pages     = {375--384},
}

@InProceedings{jameel2012unsupervised,
  author    = {Jameel, Shoaib and Lam, Wai and Qian, Xiaojun and Au Yeung, Ching-man},
  booktitle = {Proceedings of the 12th ACM/IEEE-CS joint conference on Digital Libraries},
  title     = {An unsupervised technical difficulty ranking model based on conceptual terrain in the latent space},
  year      = {2012},
  pages     = {351--352},
}

@Article{,
}

@Comment{jabref-meta: databaseType:bibtex;}
